appname = citycloud.cf-deploy-ui
httpport = 8080
## dev prod
runmode = dev
EnableAdmin = true
sessionon = true

username = admin
password = c1oudc0w

logger.level = DEBUG
logger.numberLine = true
logger.logger = console;file
logger.filename = citycloud.cf-deploy-ui.log

workSpace = /home/ubuntu/bosh-workspace
workDir = deployments
## real path workSpace + stemcells

## real path workSpace + paas-release
## only CCI-IaaS2.0,CCI-IaaS3.0
iaas-version = CCI-IaaS3.0

##cloudfoundry release information
paasName = cf
paasName = 170
paasRelease = releases/boshrelease-cf-170.tgz

## stemcells information
stemcellName = bosh-openstack-kvm-ubuntu-lucid-go_agent
stemcellVersion = 2719
stemcellRelease = stemcells/bosh-stemcell-2719-openstack-kvm-ubuntu-lucid-go_agent.tgz

boshName = bosh
boshVersion = 0+dev.38
boshRelease = releases/bosh-0+dev.38.tgz


##database
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_username =  root
mysql_password = c1oudc0w
mysql_database = cf_deploy_ui