appname = citycloud.cf-deploy-ui
httpport = 8080
runmode = dev
EnableAdmin = true
sessionon = true

username = admin
password = admin

logger.level = DEBUG
logger.numberLine = true
logger.logger = console;file
logger.filename = citycloud.cf-deploy-ui.log